{
  "name": "voyage-log-constraint-checker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "航海日志日期断言的差分约束矛盾链考证器",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "verify": "npm run test:unit && npm run test:e2e"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.47.2",
    "@types/node": "^26.6.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "~5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  }
}
